{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"base",
				"base32static"
			],
			[
				"strto",
				"strtoupper〔function〕"
			],
			[
				"new",
				"$newStr〔variable〕"
			],
			[
				"for",
				"for\tfor …"
			],
			[
				"str",
				"strlen"
			],
			[
				"strl",
				"strlen〔function〕"
			],
			[
				"user",
				"userscategorys"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"bac",
				"background-color"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"js",
				"json_encode"
			],
			[
				"print",
				"print〔keyword〕"
			],
			[
				"N",
				"NumberOfMessages"
			],
			[
				"font",
				"font-size"
			],
			[
				"h",
				"hidden"
			],
			[
				"over",
				"overflow-x"
			],
			[
				"no",
				"nowrap"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"back",
				"background-color"
			],
			[
				"a",
				"auto〔value〕"
			],
			[
				"align",
				"text-align: 〔property〕"
			],
			[
				"max-",
				"max-width: 〔property〕"
			],
			[
				"List",
				"ListSections〔function〕"
			],
			[
				"Cate",
				"$Categorys〔variable〕"
			],
			[
				"DocValid",
				"DocValidationEdit"
			],
			[
				"error",
				"errorsdisplay"
			],
			[
				"Acces",
				"AccessCategorys"
			],
			[
				"Acce",
				"AccessCategorys"
			],
			[
				"include",
				"include_once〔keyword〕"
			],
			[
				"getst",
				"getstageno"
			],
			[
				"get",
				"getstageno〔function〕"
			],
			[
				"c_",
				"c_Deleted〔variable〕"
			],
			[
				"RQs",
				"$RQStage〔variable〕"
			],
			[
				"Opt",
				"$Options〔variable〕"
			],
			[
				"stage",
				"stagearray"
			],
			[
				"Stage",
				"$StageArray〔variable〕"
			],
			[
				"MYSQLI",
				"MYSQLI_BOTH〔constant〕"
			],
			[
				"Docu",
				"$Document〔variable〕"
			],
			[
				"Do",
				"Document"
			],
			[
				"json",
				"json_encode〔function〕"
			],
			[
				"Doc",
				"$DocumentInfo〔variable〕"
			],
			[
				"Sec",
				"Sections〔class〕"
			],
			[
				"gly",
				"glyphicon-pencil"
			],
			[
				"func",
				"function〔keyword〕"
			],
			[
				"sec",
				"sectionid"
			],
			[
				"MYS",
				"MYSQLI_BOTH〔constant〕"
			],
			[
				"Tender",
				"Tenders〔class〕"
			],
			[
				"RQ",
				"$RQSection〔variable〕"
			],
			[
				"S",
				"SELECT"
			],
			[
				"Read",
				"ReadQuery〔class〕"
			],
			[
				"getus",
				"getuserlevel〔function〕"
			],
			[
				"incli",
				"include_once〔function〕"
			],
			[
				"Document",
				"DocumentMessages〔class〕"
			],
			[
				"Count",
				"$Counter〔variable〕"
			],
			[
				"New",
				"NewUserGroup"
			],
			[
				"gette",
				"gettenders"
			],
			[
				"NUL",
				"is_null"
			],
			[
				"data",
				"data-id"
			],
			[
				"isn",
				"is_null"
			],
			[
				"contacts",
				"contactsstatus"
			],
			[
				"background",
				"background-repeat"
			],
			[
				"lo",
				"log"
			],
			[
				"co",
				"console"
			],
			[
				"docS",
				"docSection"
			],
			[
				"tender",
				"tenderid"
			],
			[
				"docSe",
				"docSectionName"
			],
			[
				"getde",
				"getdeleted"
			],
			[
				"getse",
				"getsection"
			],
			[
				"Section",
				"SectionID"
			],
			[
				"josn",
				"json_encode"
			],
			[
				"getdate",
				"getdatemodified"
			],
			[
				"Docum",
				"DocumentsArray"
			],
			[
				"Select",
				"SELECT"
			],
			[
				"refere",
				"Reference"
			],
			[
				"Owner",
				"OwnerField"
			],
			[
				"Endd",
				"EndDateField"
			],
			[
				"Start",
				"StartDateField"
			],
			[
				"doc",
				"docpanel"
			],
			[
				"text",
				"text-align"
			],
			[
				"toda",
				"today"
			],
			[
				"to",
				"toDateString"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"wid",
				"width"
			],
			[
				"tex",
				"text-align"
			],
			[
				"Fil",
				"FileType"
			],
			[
				"con",
				"contentrow"
			],
			[
				"Desc",
				"Description"
			],
			[
				"ur",
				"url"
			],
			[
				"sear",
				"searchcontroller"
			],
			[
				"item",
				"itemID"
			],
			[
				"gl",
				"glyphicon-plus"
			],
			[
				"list",
				"listallcontent"
			],
			[
				"Cat",
				"Category"
			],
			[
				"Ca",
				"CategoryArray"
			],
			[
				"Name",
				"NameField"
			],
			[
				"TenderI",
				"TenderIDField"
			],
			[
				"ca",
				"Category"
			],
			[
				"Tem",
				"TemplateField"
			],
			[
				"Templ",
				"TemplateSplit"
			],
			[
				"_S",
				"_SERVER"
			],
			[
				"geti",
				"getid"
			],
			[
				"H",
				"HiddenTID"
			],
			[
				"Assi",
				"AssigneeID"
			],
			[
				"Objec",
				"ObjectType"
			],
			[
				"block",
				"inline-block"
			],
			[
				"saveadd",
				"saveadd-admin"
			],
			[
				"Upd",
				"UpdateTask"
			],
			[
				"globa",
				"globalvars"
			],
			[
				"Tasks",
				"TasksCount"
			],
			[
				"User",
				"UserID"
			],
			[
				"Tas",
				"TasksRQ"
			],
			[
				"Task",
				"TasksCount"
			],
			[
				"re",
				"reload"
			],
			[
				"assignee",
				"assigneetype-autoadd"
			],
			[
				"rese",
				"ResetForm"
			],
			[
				"objec",
				"objectid"
			],
			[
				"Save",
				"SaveAdd"
			],
			[
				"Sav",
				"SaveAdd"
			],
			[
				"Re",
				"ResetForm"
			],
			[
				"Users",
				"UsersQuery"
			],
			[
				"USer",
				"UserID"
			],
			[
				"getuser",
				"getusertype"
			],
			[
				"my",
				"myModal3"
			],
			[
				"modalform",
				"modalform-atuoadd"
			],
			[
				"FOmr",
				"FormStart"
			],
			[
				"rec",
				"reCaptureField"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 6450,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 187.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"view.options().set('wordWrap', False)",
			"Package",
			"Package Control: Package",
			"Package Control",
			"package",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Applications/MAMP/htdocs/SupportDashboard"
	],
	"file_history":
	[
		"/Applications/MAMP/htdocs/Portal_2015/Classes/2FA/rfc6238.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/userclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/usercategorysclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/tendersclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/noticesclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/eventsclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/emailgeneratorclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/Preferences/config.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/templateclass-advanced.php",
		"/Applications/MAMP/htdocs/Portal_2015/emailtest.html",
		"/Applications/MAMP/htdocs/Portal_2015/emailtest2.html",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/emailclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/users.php",
		"/Applications/MAMP/htdocs/Portal_2015/welcome.php",
		"/Applications/MAMP/htdocs/Portal_2015/documents.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/sectionsclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/pagesclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/messagesfolderclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/messageclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/groupsclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/documentsclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/js/jquery.fileupload.js",
		"/Users/steven.lee/Desktop/jquery.fileupload.js",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/menuclass-advanced.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/apiclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/js/tenderscript.js",
		"/Applications/MAMP/htdocs/Portal_2015/Ajax-php/documentmessagescontroller.php",
		"/Applications/MAMP/htdocs/Portal_2015/Ajax-php/fileuploader.php",
		"/Users/steven.lee/Desktop/fileuploader.php",
		"/Applications/MAMP/htdocs/Portal_2015/css/style.css",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/formsclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/documentmessagesclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/js/ckeditor/ckeditor.js",
		"/Applications/MAMP/htdocs/Portal_2015/js/documentmessagesscript.js",
		"/Applications/MAMP/htdocs/Portal_2015/downloads.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/contactformclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/contactclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/tasksclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/Script/ContactFormScript.js",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/templateclass-standard.php",
		"/Applications/MAMP/htdocs/Portal_2015/publictenders.php",
		"/Applications/MAMP/htdocs/Portal_2015/tenders.php",
		"/Applications/MAMP/htdocs/Portal_2015/Ajax-php/tenderscontroller.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/dateclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/Ajax-php/taskscontroller.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/tenderstageclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/notices.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/tableclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/js/modalscript.js",
		"/Applications/MAMP/htdocs/Portal_2015/pages.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/writequeryclass.php",
		"/Users/steven.lee/Library/Application Support/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/Applications/MAMP/htdocs/Portal_2015/Images/aiskew-leemingbar-banner-transparent.png",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/readqueryclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/Preferences/css/color-alb.scss",
		"/Applications/MAMP/htdocs/Portal_2015/index.php",
		"/Applications/MAMP/htdocs/Portal_2015/Ajax-php/searchcontroller.php",
		"/Applications/MAMP/htdocs/Portal_2015/apiclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/documentsclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/userclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/formsclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/emailgeneratorclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/emailgenerator-daily.php",
		"/Applications/MAMP/htdocs/Portal_2015/pagesclass.php",
		"/Applications/MAMP/htdocs/SupportDashboard/js/status.js",
		"/Applications/MAMP/htdocs/Portal_2015/Script/DocumentsScript.js",
		"/Applications/MAMP/htdocs/Portal_2015/api.php",
		"/Applications/MAMP/htdocs/Portal_2015/js/searchmodalscript.js",
		"/Applications/MAMP/htdocs/Portal_2015/Script/TendersScript.js",
		"/Applications/MAMP/htdocs/Portal_2015/Ajax-php/tendercontroller.php",
		"/private/var/folders/x8/mngbcnlj21l13l1t3c30b149n2knxd/T/fz3temp-1/color-yhppc.css",
		"/Applications/MAMP/htdocs/Portal_2015/Ajax-php/searchcontroller",
		"/private/var/folders/x8/mngbcnlj21l13l1t3c30b149n2knxd/T/fz3temp-1/config.php",
		"/private/var/folders/x8/mngbcnlj21l13l1t3c30b149n2knxd/T/fz3temp-1/eventsclass.php",
		"/private/var/folders/x8/mngbcnlj21l13l1t3c30b149n2knxd/T/fz3temp-1/index 2.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/emailgenerator-daily.php",
		"/Applications/MAMP/htdocs/Portal_2015/Script/EventsScript.js",
		"/Applications/MAMP/htdocs/Portal_2015/js/bootboxtemplates.js",
		"/Applications/MAMP/htdocs/Portal_2015/Script/SliderScript.js",
		"/Applications/MAMP/htdocs/Portal_2015/tasks.php",
		"/Applications/MAMP/htdocs/Portal_2015/tasksadmin.php",
		"/Users/steven.lee/Documents/angular-course/app.js",
		"/Users/steven.lee/Documents/angular-course/index.html",
		"/Applications/MAMP/htdocs/Portal_2015/register.php",
		"/Applications/MAMP/htdocs/Portal_2015/Script/UserFormScript.js",
		"/Applications/MAMP/htdocs/Portal_2015/contactform.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/classes.php",
		"/Applications/MAMP/htdocs/Portal_2015/Script/PagesScript.js",
		"/Applications/MAMP/htdocs/Portal_2015/calendar.php",
		"/Applications/MAMP/htdocs/Portal_2015/js/jquery.cookiesdirective.js",
		"/Applications/MAMP/htdocs/Portal_2015/events/eventsjson.php",
		"/Applications/MAMP/htdocs/Portal_2015/events/listing.php",
		"/Applications/MAMP/htdocs/Portal_2015/events/publiceventsjson.php",
		"/Applications/MAMP/htdocs/Portal_2015/events.php",
		"/Applications/MAMP/htdocs/Hull-App-OSS/nav.html",
		"/Applications/MAMP/htdocs/Hull-App-OSS/index.php",
		"/Applications/MAMP/htdocs/Hull-App-OSS/nav.php",
		"/Applications/MAMP/htdocs/Portal_2015/css/lightbox.css",
		"/Applications/MAMP/htdocs/Portal_2015/css/modalstyle.css",
		"/Applications/MAMP/htdocs/Portal_2015/js/welcomescript.js",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/trustclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/siteclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/directory.php",
		"/Applications/MAMP/htdocs/Portal_2015/contactadmin.php",
		"/Applications/MAMP/htdocs/Portal_2015/Preferences/css/color-btc.css",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/snippetgroupclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/version.txt",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/Mandrill.php",
		"/Applications/MAMP/htdocs/Portal_2015/tasks_old.php",
		"/Users/steven.lee/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/menuclass-standard.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/snippetsclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/sliderclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/tasks/tasksapi.php",
		"/Applications/MAMP/htdocs/Portal_2015/css/styles.css",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/newsclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/js/calendarapp.js",
		"/Applications/MAMP/htdocs/Portal_2015/Script/AjaxFiles.js",
		"/Applications/MAMP/htdocs/Portal_2015/Ajax-php/getDocumentInfo.php",
		"/Applications/MAMP/htdocs/Portal_2015/tasksjson.php",
		"/Applications/MAMP/htdocs/Portal_2015/Script/DirectoryScript.js",
		"/Applications/MAMP/htdocs/Portal_2015/positions.php",
		"/Applications/MAMP/htdocs/Portal_2015/Preferences/css/color-experimental.css",
		"/Applications/MAMP/htdocs/Portal_2015/qcnw.org.uk-ssl_log-Mar-2016.gz",
		"/Users/steven.lee/Documents/landing page/index.html",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/taskgroupclass.php",
		"/Applications/MAMP/htdocs/Portal_2015/eventtype.php",
		"/Applications/MAMP/htdocs/Portal_2015/Classes/eventtypeclass.php"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"}\n",
			"NONE",
			"usercategorys",
			"quick",
			"DELETE FROM",
			"DELETE",
			"alert(\"DONE\" + data.result.files);",
			"40px",
			"Helvetica",
			"fileupload",
			"$('#filename').val(file.name);",
			"#(\"FileName",
			"upload.php",
			"UploadHandler",
			"+\"' ",
			"function",
			"errorlistdocedit",
			"select",
			"filedesc",
			"docID",
			"echo($StartDate);",
			"sectionModal",
			"API",
			"findConnection",
			"preferences",
			"11",
			"($",
			"span",
			"\"",
			"></",
			"'>\");",
			"0",
			";\n",
			"\";\n",
			"tenderid",
			"gettitle",
			";\n",
			"\t\n",
			"\"];\n",
			"\"",
			"();",
			"\"",
			"PageHeaderAltTemplate",
			"PageHeader",
			"getusermenu",
			"generateusermenu",
			"generatepagemenu",
			"getdocbyid",
			"contentname",
			"td",
			"function",
			"\">                                                                      ",
			"\"",
			"listpublic",
			"listallcontent",
			"Test",
			"TenderScript",
			"();\n",
			");\n",
			"form",
			"                }",
			"\");\n",
			"jquer",
			"taskscontroller",
			"quick",
			"ok",
			"text",
			"}\n",
			"!=",
			"EditSave",
			"SaveAdd",
			"dd",
			");\n",
			"\"',\" ",
			";\n",
			"savebuttonlocation",
			"\n\t",
			"();\n",
			"register",
			"note",
			"Date",
			"trmiddle",
			"form",
			"js",
			"delete",
			"getowner()",
			"getuser()",
			"getowner()",
			"epd",
			"Ajax",
			"ajax",
			"angular",
			"session",
			"']);",
			"385",
			"center",
			"password",
			"userID",
			"setuser",
			"did",
			"email",
			"ObjectType",
			"@media",
			"}\n",
			"alert",
			"(){\n",
			">\n",
			"delete",
			"FormValidation",
			"save1",
			"\"",
			"assigneeoption",
			"}\n",
			"\",\n",
			"generatearray",
			"stockton.qclab@nth.nhs.uk",
			"include_once",
			"select",
			"contact",
			"form",
			"false",
			"access",
			"checkedoption",
			"checkbox",
			"setpages",
			"$desc",
			"form",
			"edit snip"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Avenir, Helvetica",
			"'",
			"Ajax",
			"'",
			"steven.lee@wjps.co.uk",
			"col-sm-2",
			"> ",
			"'",
			"var(--secondary-color)",
			"var(--main-color)",
			"var(--main-color);",
			"000",
			"",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6450,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "SupportDashboard.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"documents.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
